[Interface]
PrivateKey = AGUkjoLbs1ODJDWdcjOLSa7gEhHGzSWDXI4pBvjWrUM=
ListenPort = 51820

[Peer]
PublicKey = e3JTe86fO4Zx5e3KTn9J+NhOzROMXULNMdRx4BanjHY=
AllowedIPs = 10.0.0.2/32
Endpoint = 127.0.0.1:51821
# KmeHostname = 192.168.178.137:9130
# SlaveSae = ext_sae_etsi_1
# PersistentKeepalive = 30