[Interface]
PrivateKey = AE3KT8bIqFmHxzrGyuu84Us2ichqwFw/olW8mAP9qFk=
# ListenPort = 51821

[Peer]
PublicKey = 3vsmOjM05Afqgmm8cOTSi7MDZqme+gM8aHNmzDhHwkY=
AllowedIPs = 10.0.0.0/32
Endpoint = 127.0.0.1:51820
# KmeHostname = 192.168.178.140:9130
# SlaveSae = ext_sae_etsi_2
